<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>CogentProc API Error Documentation</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.top {
			position: fixed;
			left: 0;
			right: 0;
			height: 80px;
			z-index: 2;
			background-color: white;
		}

		.topsub {
			position: fixed;
			left: 0;
			right: 0;
			top: 80px;
			height: 30px;
			z-index: 1;
			background-color: white;
		}


		.anchor {
			display: block;
			height: 115px;
			margin-top: -115px;
			visibility: hidden;
		}


		.left {
			position: absolute;
			left: 0;
			top: 110px;
			bottom: 0;
			width: 178px;
		}

		.main {
			position: absolute;
			left: 178px;
			top: 110px;
			right: 0;
			bottom: 0;
		}

		.th {
			text-align: right;
			font-weight: bold;
			padding-right: 10px;
			float: right;
		}

		body {
			background-color: #fff;
		}

		.menu-logo {
			flex-shrink: 0;
			-webkit-flex-shrink: 0;
			margin-right: auto;
		}

		.navbar-brand {
			display: flex;
			margin-left: 5rem;
			padding: 0;
			transition: padding .2s;
			min-height: 3.8rem;
		}

		.navbar-logo {
			font-size: 4rem;
			transition: font-size 0.25s;
			margin-right: 0.8rem;
		}

		.navbar-caption-wrap {
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			word-break: break-word;
			min-width: 7rem;
			margin: .3rem 0;
		}

		.navbar-caption-wrap .navbar-caption {
			line-height: 1.2rem !important;
			padding-right: 2rem;
			font-family: 'Raleway', sans-serif;
			font-size: 1.5rem;
			color: black;
			font-weight: 700;
			white-space: normal;
			vertical-align: -4px;
			text-decoration: none;
			word-break: break-word;
			text-align: left;
			cursor: pointer;
		}

		.error_heading {
			font-family: 'Raleway', sans-serif;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			text-align: center;
			color: black;
			font-size: 1.5rem;
		}
	</style>
</head>

<body>
	<div class="top">
		<div class="menu-logo">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://cogentproc.com">
						<img src="https://cogentproc.com/assets/images/cp-121x152.png"
							alt="Cogent Proc"
							title="Optimizing Business Automation Processes"
							style="height: 3.8rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a
						class="navbar-caption text-black text-primary display-5"
						href="https://cogentproc.com" target="_blank">
						COGENTPROC</a></span>
			</div>
		</div>
	</div>
	<div class="topsub">
		<div class="error_heading">
			API Error Definition
		</div>
	</div>
	<div class="left">
		<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:13%">
			<br />
			<a href='#10001' class='w3-bar-item w3-button'>10001</a>
			<a href='#10002' class='w3-bar-item w3-button'>10002</a>
			<a href='#10003' class='w3-bar-item w3-button'>10003</a>
			<a href='#10004' class='w3-bar-item w3-button'>10004</a>
		</div>
	</div>
	<div class="main">
		<dl>
			<dd>
				<table>
					<tr> <span class='anchor' id='10001'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10001 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>401</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 1</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>1Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10002'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10002 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>402</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 2</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>2 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10003'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10003 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>403</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 3</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>3 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10005'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10005 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>404</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 4</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>4 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10006'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10006 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>404</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 4</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>4 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10007'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10007 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>404</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 4</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>4 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10008'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10008 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>404</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 4</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>4 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10009'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10009 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>404</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 4</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>4 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10010'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10010 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>404</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 4</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>4 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
			<dd>
				<table>
					<tr> <span class='anchor' id='10011'></span>
						<td><span class='th'>Error Code:</span></td>
						<td><b>10011 </b></td>
					</tr>
					<tr>
						<td><span class='th'>HTTP Response Code:</span></td>
						<td>404</td>
					</tr>
					<tr>
						<td><span class='th'>Error Message:</span></td>
						<td>Error Message 4</td>
					</tr>
					<tr>
						<td><span class='th'>Description:</span></td>
						<td>4 Here is the detail Error Message</td>
					</tr>
				</table>
			</dd> <br /> <br />
		</dl>
	</div>

</body>

</html>